<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/actionbar"/>
    <SlidingTabLayout android:id="@+id/tab_indicator" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material"/>
    <include layout="@layout/separator"/>
    <android.support.v4.view.ViewPager android:id="@+id/stlTabs" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
