<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/actionbar"/>
        <EditText android:textSize="@dimen/text_large" android:gravity="center_vertical" android:id="@+id/etTitle" android:background="@null" android:paddingLeft="@dimen/padding_huge" android:layout_width="match_parent" android:layout_height="@dimen/height_doc_item" android:hint="@string/enter_name" android:inputType="textAutoComplete"/>
        <EditText android:textSize="@dimen/text_large" android:gravity="center_vertical" android:id="@+id/etAddress" android:background="@null" android:paddingLeft="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="@dimen/height_doc_item" android:hint="@string/enter_address" android:drawableLeft="@drawable/pin" android:drawablePadding="16dp" android:inputType="textPostalAddress"/>
        <EditText android:textSize="@dimen/text_large" android:gravity="center_vertical" android:id="@+id/etYear" android:background="@null" android:paddingLeft="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="@dimen/height_doc_item" android:hint="@string/enter_build_year" android:maxLength="4" android:drawableLeft="@drawable/calendar" android:drawablePadding="16dp" android:inputType="number"/>
        <LinearLayout android:paddingLeft="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:paddingRight="@dimen/padding_tiny" android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/category_of_danger"/>
            <Spinner android:textSize="@dimen/text_large" android:gravity="center_vertical" android:entries="@array/responsibilities" android:id="@+id/etResponsibility" android:layout_width="match_parent" android:layout_height="@dimen/height_doc_item" android:prompt="@string/enter_responsibility"/>
        </LinearLayout>
        <EditText android:textSize="@dimen/text_large" android:gravity="center_vertical" android:id="@+id/etSizes" android:background="@null" android:paddingLeft="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="@dimen/height_doc_item" android:hint="@string/sizes" android:drawableLeft="@drawable/size" android:drawablePadding="16dp" android:inputType="text"/>
        <EditText android:textSize="@dimen/text_large" android:gravity="center_vertical" android:id="@+id/etFloors" android:background="@null" android:paddingLeft="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="@dimen/height_doc_item" android:hint="@string/floors" android:drawableLeft="@drawable/floor" android:drawablePadding="16dp" android:inputType="number"/>
        <TextView android:textSize="@dimen/text_large" android:gravity="center_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/height_doc_item" android:hint="@string/add_photo_to_front" android:drawableLeft="@drawable/photo" android:drawablePadding="16dp"/>
        <LinearLayout android:paddingLeft="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:paddingRight="@dimen/padding_tiny" android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/description"/>
            <Spinner android:textSize="@dimen/text_large" android:gravity="center_vertical" android:entries="@array/appointments" android:id="@+id/sAppointment" android:layout_width="match_parent" android:layout_height="@dimen/height_doc_item" android:prompt="@string/appointment"/>
        </LinearLayout>
        <include layout="@layout/separator"/>
    </LinearLayout>
</ScrollView>
