<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:paddingLeft="@dimen/padding_normal" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/place_type"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rgType">
        <RadioButton android:id="@+id/rbPoint" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="true" android:text="@string/place_type_point" android:layout_weight="1"/>
        <RadioButton android:id="@+id/rbRectangular" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/place_type_rectangular" android:layout_weight="1"/>
    </RadioGroup>
    <Space android:layout_height="16dp"/>
    <TableRow>
        <Spinner android:id="@+id/xSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Spinner android:id="@+id/ySpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </TableRow>
    <TableRow android:id="@+id/trSecond" android:paddingTop="16dp" android:visibility="gone">
        <Spinner android:id="@+id/x2Spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Spinner android:id="@+id/y2Spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </TableRow>
</TableLayout>
