<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.design.widget.FloatingActionButton android:theme="@style/FAB" android:id="@+id/ivAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add" android:onClick="onAddDocumentClick" style="@style/FABStyle"/>
</FrameLayout>
