<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/ivIcon" android:background="@drawable/circle" android:layout_width="@dimen/circle_size" android:layout_height="@dimen/circle_size" android:layout_margin="@dimen/padding_small"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="4dp" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_toLeftOf="@+id/ivMore" android:layout_toRightOf="@+id/ivIcon" android:layout_alignTop="@+id/ivIcon" android:layout_alignBottom="@+id/ivIcon">
        <TextView android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="asjkldgasdgasdgasdg asjka asjk asjk asdjk as kljsjkasdjk asdjkhlas sdasdjh jklshklkashlkasdjklasdjkl   asjkd asjk as" style="@style/Title"/>
        <TextView android:id="@+id/tvDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="asdjkfasjkd  as djaskas skd asdjk asjkd" style="@style/Description"/>
    </LinearLayout>
    <ImageView android:id="@+id/ivMore" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/More"/>
</LinearLayout>
