<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivImage" android:layout_width="match_parent" android:layout_height="150dp"/>
    <TextView android:textSize="18sp" android:textColor="#000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvTitle" android:background="#aeaeae" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:text="Тайтл"/>
</LinearLayout>
