# techsupervision

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lihachev/techsuperviion/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/sviridov/techsuperviion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.7z
app/src/main/assets/: defects.sqlite  fontTable.xml  settings.xml  styles.xml
app/src/main/java/ru/lihachev/norm31937/: BuildConfig.java  DependencyManager.java  GreatApplication.java  Helper.java  Metrics.java  R.java  ScrollingActivity.java  ToolbarActivity.java  norm31937.7z
app/src/main/java/ru/sviridov/: techsupervision9.7z
app/src/main/java/ru/sviridov/techsupervision/: BuildConfig.java  Helper.java  (+5 more)
app/src/main/res/anim/: fadein_from_bottom.xml
app/src/main/res/drawable/: apptheme_activated_background.xml  apptheme_item_background.xml  apptheme_list_selector.xml  apptheme_list_selector_background_transition.xml  circle.xml  ic_camera.xml  ic_navigate_next_white_24dp.xml  ic_no_photo.xml  ic_pencil.xml  measure_background.xml  measure_color.xml  rectangle_background_adding_item.xml  rectangle_background_content_item.xml  spinner_backgound_light.xml
app/src/main/res/layout/: activity_add_defect.xml  activity_add_document.xml  activity_add_document_details.xml  activity_add_organization.xml  activity_document.xml  activity_document_info.xml  activity_documents.xml  activity_picture_edit.xml  activity_scrolling.xml  activity_splash.xml  add_photo_footer.xml  content_scrolling.xml  custom_floating_hint.xml  fragment_comment_list.xml  fragment_defect_details.xml  fragment_defect_size.xml  fragment_pictures.xml  item_comment.xml  item_full_ads.xml  item_picture_add.xml  item_variant.xml  item_variant_adding_item.xml  photo_comment.xml  revision_header.xml  view_complex.xml
app/src/main/res/layout-v17/: design_layout_snackbar_include.xml  item_document.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
app/src/main/res/menu/: marks_management.xml  menu_scrolling.xml  picture_edit_menu.xml  popup_menu_defects.xml  popup_menu_documents.xml
app/src/main/res/raw/: defect_pattern.docx
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/main/res33/res/anim/: fadein_to_bottom.xml
app/src/main/res33/res/drawable/: apptheme_list_selector_background_transition.xml  building_table_layout.xml  button_rounded_corners_white.xml  ic_camera.xml  red_circle.xml
app/src/main/res33/res/drawable-anydpi/: image_placeholder.xml
app/src/main/res33/res/layout/: abc_activity_chooser_view.xml  actionbar.xml  activity_add_defect.xml  activity_select_variants.xml  dialog_coordinates.xml  header_documents.xml  item_defect.xml  item_document.xml  item_picture.xml  measure_view.xml  photo_select_measure.xml  separator.xml  tab.xml  view_add_element.xml
app/src/main/res33/res/layout-v17/: notification_template_lines.xml
app/src/main/res33/res/menu/: document_add.xml  menu_document.xml  object_management.xml
app/src/main/res33/res/raw/: defect_pattern.docx
app/src/main/res33/res/values/: arrays.xml  bools.xml  public.xml  strings.xml  styles.xml
(+231 files in other folders)
