<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_window_focused="false" android:drawable="@android:color/transparent"/>
    <item android:state_focused="true" android:state_enabled="false" android:state_pressed="true"/>
    <item android:state_focused="true" android:state_enabled="false" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/apptheme_list_selector_background_transition"/>
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/apptheme_list_selector_background_transition"/>

</selector>
