<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <solid android:color="#FFFFFF"/>

            <corners
                android:radius="25dp" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_focused="false">
        <shape>
            <solid android:color="#FFFFFF"/>

            <corners
                android:radius="25dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="true">
        <shape>
            <solid android:color="#FFFFFF"/>

            <corners
                android:radius="15dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <solid android:color="#FFFFFF"/>
            <!-- <gradient
                 android:startColor="#F2F2F2"
                 android:centerColor="#FFFFFF"
                 android:endColor="#FFFFFF"
                 android:angle="270"
                 />-->
            <stroke
                android:width="0.7dp"
                android:color="#FFFFFF" />
            <corners
                android:radius="25dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp"
                />
        </shape>
    </item>
</selector>