<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:width="64dp" android:viewportWidth="79.792" android:viewportHeight="79.792">
    <path android:fillColor="#00000000" android:pathData="M38.76,2.26C58.92,2.26 75.26,18.6 75.26,38.76C75.26,58.92 58.92,75.26 38.76,75.26C18.6,75.26 2.26,58.92 2.26,38.76C2.26,18.6 18.6,2.26 38.76,2.26Z" android:strokeColor="#ffffff" android:strokeWidth="4.528" android:strokeLineCap="butt" android:strokeLineJoin="miter"/>
    <path android:fillColor="#ffffff" android:pathData="M17.53,54.34L17.53,28.49L28.99,28.49L31.86,22.74L46.18,22.74L49.05,28.49L60.51,28.49L60.51,54.34L17.53,54.34ZM57.64,31.36L47.62,31.36L44.75,25.61L33.29,25.61L30.43,31.36L20.4,31.36L20.4,51.47L57.64,51.47L57.64,31.36ZM39.02,32.79C42.98,32.79 46.18,36.01 46.18,39.98C46.18,43.94 42.98,47.16 39.02,47.16C35.07,47.16 31.86,43.94 31.86,39.98C31.86,36.01 35.07,32.79 39.02,32.79ZM39.02,44.29C41.39,44.29 43.32,42.36 43.32,39.98C43.32,37.6 41.39,35.67 39.02,35.67C36.65,35.67 34.72,37.6 34.72,39.98C34.72,42.36 36.65,44.29 39.02,44.29Z"/>
</vector>
