<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <corners android:radius="14dp"/>
            <solid android:color="@color/light_blue_primary"/>
            <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp"/>
        </shape>
    </item>
    <item android:state_selected="false">
        <shape>
            <corners android:radius="14dp"/>
            <solid android:color="@color/light_grey"/>
            <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp"/>
        </shape>
    </item>
</selector>
