plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 24
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "ru.lihachev.norm31937"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android:flexbox:0.1.2'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'commons-net:commons-net:3.7.2'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-vector-drawable:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'fr.opensagres.xdocreport:xdocreport:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'nl.qbusict:cupboard:2.2.0'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'org.apache.oro:com.springsource.org.apache.oro:2.0.8'
    implementation 'com.android.support:cardview-v7:24.2.1'

    testImplementation 'junit:junit:4.13.1'


}