plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 24
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "ru.sviridov.techsuperviion"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'commons-net:commons-net:3.7.2'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-vector-drawable:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.nispok:slidingtabs:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'fr.opensagres.xdocreport:xdocreport:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'nl.qbusict:cupboard:2.2.0'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'org.apache.oro:com.springsource.org.apache.oro:2.0.8'
    implementation 'com.android.support:cardview-v7:25.3.1'

    testImplementation 'junit:junit:4.13.1'


}