<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/light2_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/actionbar"/>
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
        <android.support.v7.widget.SearchView android:id="@+id/svQuery" android:layout_width="match_parent" android:layout_height="wrap_content" android:queryHint="@string/search_hint" app:iconifiedByDefault="false" app:queryHint="@string/search_hint"/>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/llAddVariant" android:background="@color/white" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/tvAddVariant" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ask_add_variant" style="@style/Text"/>
        <Button android:id="@+id/btnAdd" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@android:id/list" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>
