<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_tiny" android:layout_marginTop="@dimen/padding_tiny" android:layout_marginRight="@dimen/padding_tiny" android:layout_marginBottom="@dimen/padding_tiny" app:cardCornerRadius="1dp" app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:paddingLeft="@dimen/padding_short" android:paddingTop="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivMore" android:paddingRight="@dimen/padding_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/More"/>
            <TextView android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Железобетонный фундамент в открытом шурфе в осях 5а/Л" android:layout_toLeftOf="@+id/ivMore" style="@style/Title"/>
            <TextView android:id="@+id/tvDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="Изменено 13 апреля 2015 года" android:layout_toLeftOf="@+id/ivMore" android:layout_below="@+id/tvTitle" style="@style/Description"/>
        </RelativeLayout>
        <ImageView android:id="@+id/ivImage" android:background="@color/light2_grey" android:layout_width="match_parent" android:layout_height="@dimen/height_picture_defect" android:layout_marginLeft="@dimen/padding_short" android:layout_marginRight="@dimen/padding_short" android:layout_marginBottom="@dimen/padding_small" android:src="@drawable/no_photo" android:scaleType="center" android:adjustViewBounds="true"/>
        <TextView android:id="@+id/tvCategory" android:paddingLeft="@dimen/padding_short" android:paddingRight="@dimen/padding_short" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:text="@string/category" style="@style/Description"/>
        <TextView android:id="@+id/tvDesc" android:paddingLeft="@dimen/padding_short" android:paddingRight="@dimen/padding_short" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small" android:text="@string/defect_desc" style="@style/Text"/>
        <include android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/padding_short" android:layout_marginRight="@dimen/padding_short" layout="@layout/separator"/>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_short" android:paddingRight="@dimen/padding_short" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvEdit" android:background="?attr/selectableItemBackground" android:padding="12dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/edit" android:layout_weight="1" style="@style/Description"/>
            <TextView android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvAddPhoto" android:background="?attr/selectableItemBackground" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/add_photo" style="@style/Description"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
