<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textColor="@drawable/measure_color" android:orientation="vertical" android:background="@drawable/measure_background" android:paddingLeft="@dimen/padding_normal" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/padding_normal" android:paddingBottom="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small2" android:layout_marginRight="@dimen/padding_small2" android:text="парсеки²"/>
