<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/padding_normal" android:paddingTop="@dimen/padding_huge" android:paddingBottom="@dimen/padding_huge" android:layout_width="match_parent" android:layout_height="match_parent">
    <HorizontalScrollView android:layout_gravity="center_horizontal" android:paddingBottom="@dimen/padding_huge" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/measureDimen" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <EditText android:id="@+id/etValue" android:background="@null" android:paddingLeft="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/select_measure" android:inputType="number"/>
    <HorizontalScrollView android:layout_gravity="center_horizontal" android:paddingTop="@dimen/padding_huge" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/measure" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</LinearLayout>
