<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/actionbar"/>
    </android.support.design.widget.AppBarLayout>
    <ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <TextView android:textSize="@dimen/text_large" android:gravity="center" android:layout_gravity="center" android:id="@android:id/empty" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_documents" style="@style/Description"/>
    <android.support.design.widget.FloatingActionButton android:theme="@style/FAB" android:id="@+id/fabAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add" style="@style/FABStyle"/>
</android.support.design.widget.CoordinatorLayout>