<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/etText" android:background="@null" android:paddingLeft="@dimen/padding_short" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/padding_normal" android:hint="@string/enter_comment_text" android:minLines="5"/>
</FrameLayout>