<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/light2_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/padding_tiny" android:layout_marginTop="@dimen/padding_tiny" android:layout_marginRight="@dimen/padding_tiny" android:layout_marginBottom="@dimen/padding_tiny" app:cardCornerRadius="1dp" app:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="center" android:id="@+id/tvTitle" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Больше возможностей в полной версии приложения" style="@style/Description"/>
            <include android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/padding_short" android:layout_marginRight="@dimen/padding_short" layout="@layout/separator"/>
            <TextView android:gravity="center" android:id="@+id/tvInstallFull" android:background="?attr/selectableItemBackground" android:padding="@dimen/padding_short" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/open_full" android:drawableBottom="@drawable/ic_big_icon" android:drawablePadding="@dimen/padding_huge" style="@style/Text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
